{
  "name": "products-db",
  "version": "1.0.0",
  "description": "## PRODUCTS-DB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "start:debug": "node --inspect=9229 app",
    "start:watch": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMerien/products-db.git"
  },
  "author": "Gregoire merien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GMerien/products-db/issues"
  },
  "homepage": "https://github.com/GMerien/products-db.git#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.1",
    "nodemon": "^1.18.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3"
  }
}
